<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<html>

<head>

<style>
@media screen and (min-width: 480px) {
  body {
    background-color: lightgreen;
  }
}

html, body{
text-align:right;
height:100%;
width:100%;
}
nav ul li{
list-style:none;
text-align:right;
display:inline-block;
margin:10px;
margin-top:20px;
margin-bottom:15em;
}
 
#navbar{
position:fixed;
top:0;
width:100%;
}

a{
text-decoration: none;
}


#projects{
text-align:center;
}

#profile-link{
display:inline-block;
overflow:hidden;
  text-decoration: none;
margin:50px;
}

#welcome-section{
padding-top: 0px;
  margin-top: 0px;
  display: block;
  height: 100vh;
text-align:center;
}


</style>
</head>

<body>

<section id="welcome-section"><h1>Welcome</h1></section>

<section id="projects">
<div class="project-tile">
<a href="https://zws.zarshal-limited.com/" target="_blank" id="tribute-link"> Sayyed's Info Link </a>
</div>
</section>
<nav id="navbar">
<a href="#welcome-section">link</a>
</nav>
<a href="https://github.com/sayyed007" target="_blank" id="profile-link"> Sayyed's github Link </a>

</body>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>